# HomeDue

./: README.md  capacitor.config.json  config.xml  ionic.config.json  package-lock.json  package.json
Client/: README.md  config.xml  package-lock.json  package.json  proxy.conf.json
Client/src/: polyfills.ts  tslint.json
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/components/: components.module.ts
Client/src/app/components/cavans/: cavans.component.html  cavans.component.spec.ts  cavans.component.ts
Client/src/app/components/header/: header.component.html  header.component.ts
Client/src/app/components/imgpicker/: imgpicker.component.html  imgpicker.component.spec.ts
Client/src/app/components/impostazioni/: impostazioni.component.spec.ts
Client/src/app/components/logo/: logo.component.html
Client/src/app/components/menu/: menu.component.html  menu.component.ts
Client/src/app/components/modalfeed/: modalfeed.component.html  modalfeed.component.spec.ts  modalfeed.component.ts
Client/src/app/components/modalgruppo/: modalgruppo.component.html  modalgruppo.component.ts
Client/src/app/components/modalimg/: modalimg.component.html  modalimg.component.ts
Client/src/app/components/modalspesa/: modalspesa.component.ts
Client/src/app/components/popjoingroup/: popjoingroup.component.html  popjoingroup.component.spec.ts  popjoingroup.component.ts
Client/src/app/components/popoverimage/: popoverimage.component.html  popoverimage.component.ts
Client/src/app/components/popoversaldo/: popoversaldo.component.spec.ts  popoversaldo.component.ts
Client/src/app/components/slides/: slides.component.html  slides.component.scss  slides.component.ts
Client/src/app/guards/: auth.guard.ts
Client/src/app/home/: home.page.html
Client/src/app/index/: index-routing.module.ts
Client/src/app/interceptors/: token.interceptor.ts
Client/src/app/model/: gruppo.model.ts  spesa.model.ts  utente.model.ts  utente_spesa.model.ts
Client/src/app/pages/about/: about.module.ts  about.page.html  about.page.ts
Client/src/app/pages/login/: login.page.scss  login.page.ts
Client/src/app/pages/spesa/: spesa.module.ts  spesa.page.html  spesa.page.scss  spesa.page.spec.ts
Client/src/app/services/: feed.service.ts  gruppo.service.ts  photo.service.ts
Client/src/theme/: variables.scss
Server/mydues/: pom.xml
Server/mydues/src/main/java/com/uncle/mydues/: MyduesApplication.java  WebSecurityConfig.java
Server/mydues/src/main/java/com/uncle/mydues/api/: AuthenticationRequest.java  RESTFeedController.java  RESTGruppoController.java  RESTSpesaController.java  RESTUtenteController.java  RESTutente_gruppoController.java  RESTutente_spesaController.java  UtenteResponse.java
Server/mydues/src/main/java/com/uncle/mydues/business/: BusinessException.java  MyDuesService.java
Server/mydues/src/main/java/com/uncle/mydues/business/impl/: MyDuesServiceImpl.java
Server/mydues/src/main/java/com/uncle/mydues/business/impl/repositories/: FeedRepository.java  GruppoRepository.java  SpesaRepository.java  UtenteRepository.java  Utente_gruppoRepository.java  Utente_spesaRepository.java
Server/mydues/src/main/java/com/uncle/mydues/common/: Utility.java
Server/mydues/src/main/java/com/uncle/mydues/common/spring/security/: CodeGenerator.java  GrantedAuthorityImpl.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationTokenFilter.java  JWTTokenUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Server/mydues/src/main/java/com/uncle/mydues/domain/: Categoria.java  Feed.java  Gruppo.java  Saldo.java  Spesa.java  Utente.java  utente_gruppo.java  utente_gruppoKEY.java  utente_spesa.java  utente_spesaKEY.java
Server/mydues/src/main/resources/: application.properties
Server/mydues/src/main/resources/templates/: index.html
Server/mydues/src/test/java/com/uncle/mydues/: MyduesApplicationTests.java
src/: global.scss  roba.txt
src/app/: app.component.ts  constants.ts
src/app/components/imgpicker/: imgpicker.component.ts
src/app/components/impostazioni/: impostazioni.component.html  impostazioni.component.ts
src/app/components/logo/: logo.component.html  logo.component.scss
src/app/components/modalgruppo/: modalgruppo.component.spec.ts  modalgruppo.component.ts
src/app/components/modalimg/: modalimg.component.spec.ts
src/app/components/modalspesa/: modalspesa.component.html  modalspesa.component.scss  modalspesa.component.spec.ts
src/app/components/popoverimage/: popoverimage.component.scss  popoverimage.component.spec.ts
src/app/components/popoversaldo/: popoversaldo.component.html
src/app/components/start/: start.component.html  start.component.ts
src/app/home/: home-routing.module.ts  home.module.ts  home.page.ts
src/app/index/: index.module.ts
src/app/model/: feed.model.ts  utente_gruppo.model.ts
src/app/pages/about/: about.page.html
src/app/pages/login/: login-routing.module.ts  login.module.ts  login.page.html
src/app/pages/signup/: signup.module.ts  signup.page.html  signup.page.ts
src/app/pages/spesa/: spesa-routing.module.ts  spesa.page.ts
src/app/pages/welcome/: welcome.page.html
src/app/services/: feed.service.ts  gruppo.service.ts  spesa.service.ts  utente.service.ts  utente_gruppo.service.ts  utente_spesa.service.ts
